import java.util.Random;
import java.util.Scanner;

public class Double_Color_Ball_Lottery
{
    public static void main(String[] args) {
        //揭露中奖号码
        int WinningNumber[] = creatNumber();

        //界面显示用户购买的号码
        int UserNumber[] = UserInputNumber();
        System.out.println("您所购买的号码为：");
        for (int i = 0; i < UserNumber.length; i++) {
            System.out.print(UserNumber[i]+" ");
        }
        System.out.println();
        System.out.println("本期双色球中奖号码为：");
        for (int i = 0; i < WinningNumber.length; i++) {
            System.out.print(WinningNumber[i]+" ");
        }
        System.out.println();

        //判断用户中奖情况
        int redcount = 0;
        int bluecount = 0;
        //判断红球中奖个数
        for (int i = 0; i < UserNumber.length-1; i++) {
            int redNumber = UserNumber[i];
            for (int j = 0; j < WinningNumber.length-1; j++) {
                if(redNumber == WinningNumber[j])
                {
                    redcount++;
                    break;
                }
            }
        }
        //判断蓝球中奖情况
        int blueNumber = UserNumber[UserNumber.length-1];
        if(blueNumber==WinningNumber[WinningNumber.length-1])
            bluecount++;
        System.out.print("恭喜您红球中奖"+redcount+"个,蓝球中奖"+bluecount+"个,");

        if(redcount==6&&bluecount==1)
            System.out.println("奖金1000万");
        else if(redcount==6&&bluecount==0)
            System.out.println("奖金500万");
        else if(redcount==5&&bluecount==1)
            System.out.println("奖金3000元");
        else if(redcount==4&&bluecount==1||redcount==5&&bluecount==0)
            System.out.println("奖金200元");
        else if(redcount==3&&bluecount==1||redcount==4&&bluecount==0)
            System.out.println("奖金10元");
        else if(redcount==2&&bluecount==1||redcount==1&&bluecount==1||redcount==0&&bluecount==1)
            System.out.println("奖金5元");
        else
            System.out.print("谢谢惠顾！");
    }

    public static int[] UserInputNumber()
    {
        //让用户购买号码
        int Userball[] = new int[7];
        Scanner sc = new Scanner(System.in);
        //让用户选择购买红球号码
        for (int i = 0; i < 6;) {
            System.out.println("请输入第"+(i+1)+"个红球号码:");
            int rednumber = sc.nextInt();
            if(rednumber>=1&&rednumber<=33)
            {
                boolean flag = contains(Userball,rednumber);
                if(!flag)
                {
                    Userball[i] = rednumber;
                    System.out.println("该红球号码成功购入！");
                    i++;
                }
                else
                    System.out.println("当前红球号码已存在,请重新选择!");
            }
            else
                System.out.println("当前红球号码超出范围,请重新选择!");
        }
        //让用户选择购买蓝球号码
        while(true) {
            System.out.println("请输入选择的蓝球号码:");
            int bluenumber = sc.nextInt();
            if (bluenumber >= 1 && bluenumber <= 16) {
                Userball[Userball.length - 1] = bluenumber;
                System.out.println("该蓝球号码成功购入！");
                System.out.println("购买成功！");
                System.out.println("====================================");
                break;
            } else
                System.out.println("当前蓝球号码超出范围,请重新选择!");
        }
        return Userball;
    }



    public static int[] creatNumber(){
        //生成中奖号码
        int ball[] = new int[7];
        Random r = new Random();
        //生成红球中奖号码
        for (int i = 0; i < 6;) {
            int redball = r.nextInt(33)+1;
            boolean flag = contains(ball,redball);
            if(!flag)
            {
                ball[i] = redball;
                i++;
            }
        }
        //生成蓝球中奖号码
        int blueball = r.nextInt(16)+1;
        ball[ball.length-1] = blueball;
        return ball;
    }



    public static boolean contains(int arr[],int number)
    {
        for (int i = 0; i < arr.length; i++) {
            if(arr[i]==number)
                return true;
        }
        return false;
    }
}
